%{
#include "24071-hw2.tab.h"
%}

INT 		-?[0-9]+
STRING 		(['][^']*['])|(["][^"]*["])
REAL		(-[0-9]+[.][0-9]+)|([0-9]*[.][0-9]+)
IDENT		[a-zA-Z_][a-zA-Z_0-9]*

%%

for			return tFOR;
in			return tIN;
if			return tIF;
while			return tWHILE;
var			return tVAR;
else			return tELSE;
function		return tFUNCTION;
";"			return tSEMICOLON;
"("			return tLPAR;
"["			return tLBRKT;
","			return tCOMMA;
")"			return tRPAR;
"]"			return tRBRKT;
"{"			return tLBRACE;
"}" 			return tRBRACE;
"<" 			return tLT;
">" 			return tGT;
"*" 			return tSTAR; 
"=="			return tEQCHECK;
"=" 			return tEQ;
"+" 			return tPLUS; 
"-" 			return tMINUS;
":" 			return tCOLON;
"!" 			return tNOT;
{INT} 			return tINT;
{IDENT} 		return tIDENT;
{REAL} 			return tREAL; 
{STRING} 		return tSTRING;
[ \t\n]
.			return yytext[0];

%%
